<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Saray Gomez</string>
	<key>Email</key>
	<string>cocoatechdesign@gmail.com</string>
	<key>OrderID</key>
	<string>769c6c78c410658f554a1e676660e5dd</string>
	<key>LicenseType</key>
	<string>paddle</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1571302483</string>
	<key>CheckoutName</key>
	<string>Saray Gómez</string>
	<key>TransactionID</key>
	<string>41380168-chre39bee0fae04-df7f6454d1</string>
	<key>Signature</key>
	<data>WUi7tx1eGGHdt2Mx3H0zlJoA6SXj6FoPzmTlJMVmYbs56tRHW1tCN3HqdYyoMVr5h4mOwhkZFOTI
vUxp2KPVJBc7c+xgXHT18WNJIiYcbSJsr1YkIcR0aF6tp+0N5xkrHa+7W+1xcyEHg6YXxMTflw3/
uGUsPPTjHSBo3wnK/eA=
</data>
</dict>
</plist>
